# d-vote

./: README.md
coo-d-vote/: .classpath  .project  pom.xml
coo-d-vote/src/main/conf/: log4j.properties  ngbf-spring-context.xml  ngbf-spring-ext.properties  ngbf.license
coo-d-vote/src/main/java/com/coo/d/vote/: MainProcess.java
coo-d-vote/src/main/scripts/: startup.bat
coo-d-vote/src/main/web/: coo-app.js  coo-web.js  index.html  ngbf-spring-mvc.xml  web.xml
coo-d-vote/src/main/web/WEB-INF/: web.xml
coo-d-vote/src/main/web/WEB-INF/classes/: ngbf-build.properties
coo-d-vote/src/main/web/home/: about.html  about.js  chart.html  chart.js  index.html  index.js
coo-d-vote/src/main/web/topic/: readme.txt  topic.js  topic_id.html  topic_template.vm
