<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>ngbf-dev-d</artifactId>
		<groupId>com.kingstar.ngbf</groupId>
		<version>2.4.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.coo</groupId>
	<artifactId>coo-d-vote</artifactId>
	<packaging>maven-plugin</packaging>
	<version>0.6.0.0</version>
	<name>coo-d-vote</name>
	<description>coo-d-vote</description>

	<properties>
		<process.class.path>com.coo.d.vote.MainProcess</process.class.path>
		<!-- Basic NGBF jars -->
		<ngbf-u-base.version>2.4.0.0</ngbf-u-base.version>
		<ngbf-s-ntp.version>2.4.0.0</ngbf-s-ntp.version>

		<!-- Vote jars -->
		<coo-s-vote.version>0.6.3.0</coo-s-vote.version>
		<coo-s-vote-model.version>0.6.4.0</coo-s-vote-model.version>
		<coo-u-vote-topic.version>0.6.4.0</coo-u-vote-topic.version>
		<coo-u-vote-robort.version>0.6.3.0</coo-u-vote-robort.version>

		<!-- Ad NGBF jars -->
		<ngbf-s-mongo.version>2.4.0.0</ngbf-s-mongo.version>
	</properties>

	<dependencies>
		<!-- reference Vote -->
		<dependency>
			<groupId>com.coo</groupId>
			<artifactId>coo-s-vote</artifactId>
			<version>${coo-s-vote.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>com.kingstar.ngbf</groupId>
					<artifactId>ngbf-s-base</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.kingstar.ngbf</groupId>
					<artifactId>ngbf-s-ntp</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.kingstar.ngbf</groupId>
					<artifactId>ngbf-s-util</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.kingstar.ngbf</groupId>
					<artifactId>ngbf-s-mongo</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.coo</groupId>
			<artifactId>coo-s-vote-model</artifactId>
			<version>${coo-s-vote-model.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.coo</groupId>
			<artifactId>coo-u-vote-topic</artifactId>
			<version>${coo-u-vote-topic.version}</version>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>com.coo</groupId>
			<artifactId>coo-u-vote-robort</artifactId>
			<version>${coo-u-vote-robort.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- -->

		<!-- reference NGBF -->
		<dependency>
			<groupId>com.kingstar.ngbf</groupId>
			<artifactId>ngbf-s-mongo</artifactId>
			<version>${ngbf-s-mongo.version}</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>
</project>