ngbf.mongo.ip = 10.253.46.24
ngbf.mongo.port = 27018
ngbf.mongo.dbname = votedb
ngbf.mongo.username = admin
ngbf.mongo.password = 123456
ngbf.mongo.address = 
ngbf.mongo.cluster = false

#ngbf.process.hooks = ngbfJettyProcessHook,ngbfScheduleProcessHook
ngbf.process.hooks = ngbfJettyProcessHook
ngbf.jetty.context = /vote
# ngbf.jetty.port = 8080
ngbf.jetty.servlet.supports = iconUploadServlet2

ngbf.schedule.job = job-01;com.coo.u.vote.job.TopicFetchJob;0 * * * * ?
ngbf.schedule.job = job-02;com.coo.u.vote.job.VoteJob;10 * * * * ?
ngbf.schedule.job = job-03;com.coo.u.vote.job.TopicShotJob;20 * * * * ?
#ngbf.schedule.job = job-04;com.coo.u.vote.job.TopicJob;30 * * * * ?
#ngbf.schedule.job = job-05;com.coo.u.vote.job.AccountJob;40 * * * * ?

#ngbf.schedule.job = job-06;com.coo.u.vote.job.MContactJob;10/40 * * * * ?

ngbf.cache.memcache.address = 10.253.46.24:11211 10.253.46.75:11211

ngbf.app.name = d-vote
#ngbf.app.cluster.no = 0

# ngbf.heartbeat.server.address = 10.253.45.103:10188,10.253.42.3:10188,10.253.44.235:10188,10.253.44.236:10188,10.253.44.172:10188,10.253.45.144:10188,10.253.44.230:10188
# ngbf.heartbeat.sleep.time = 60

mobile.app.version = 0.6.0
mobile.app.update.force = 0